var initSendMoneyOwnAcc = function() {
    initSendMoneyOwnAccPage();
    initEventListeners();
}

function initSendMoneyOwnAccPage() {
    // Tabs
    $(".tab1").removeClass("inactive").addClass("active");
    $(".tab2").removeClass("active").addClass("inactive");
    $(".tab3").removeClass("active").addClass("inactive");

    // Content Region
    $("#sendMoneyOwnAccountForm").removeClass("hidden");
    $("#sendMoneyOwnAccountConfirm").addClass("hidden");
    $("#sendMoneyOwnAccountComplete").addClass("hidden");

    // Action Buttons
    $(".ownAccForm-buttons").removeClass("hidden");
    $(".ownAccConfirm-buttons").addClass("hidden");
    $(".ownAccCompletion-buttons").addClass("hidden");
}

function initEventListeners() {

    $("#goBack").off("click").click(function() {
        AjaxSendMoney();
    });

    // Pagination tabs navigation
    $(".tab1").on("click", function() {
        $(".tab2").removeClass("active").addClass("inactive");
        $(".tab3").removeClass("active").addClass("inactive");
        $(".tab1").removeClass("inactive").addClass("active");

        $("#sendMoneyOwnAccountConfirm").addClass("hidden");
        $("#sendMoneyOwnAccountComplete").addClass("hidden");
        $("#sendMoneyOwnAccountForm").removeClass("hidden");

        $(".ownAccConfirm-buttons").addClass("hidden");
        $(".ownAccCompletion-buttons").addClass("hidden");
        $(".ownAccForm-buttons").removeClass("hidden");

        $(".profilePic")[0].focus();
    });

    $(".tab2").on("click", function() {
        $(".tab1").removeClass("active").addClass("inactive");
        $(".tab3").removeClass("active").addClass("inactive");
        $(".tab2").removeClass("inactive").addClass("active");

        $("#sendMoneyOwnAccountForm").addClass("hidden");
        $("#sendMoneyOwnAccountComplete").addClass("hidden");
        $("#sendMoneyOwnAccountConfirm").removeClass("hidden");

        $(".ownAccForm-buttons").addClass("hidden");
        $(".ownAccCompletion-buttons").addClass("hidden");
        $(".ownAccConfirm-buttons").removeClass("hidden");

        $(".profilePic")[0].focus();
    });

    $(".tab3").on("click", function() {
        $(".tab1").removeClass("active").addClass("inactive");
        $(".tab2").removeClass("active").addClass("inactive");
        $(".tab3").removeClass("inactive").addClass("active");

        $("#sendMoneyOwnAccountForm").addClass("hidden");
        $("#sendMoneyOwnAccountConfirm").addClass("hidden");
        $("#sendMoneyOwnAccountComplete").removeClass("hidden");

        $(".ownAccForm-buttons").addClass("hidden");
        $(".ownAccConfirm-buttons").addClass("hidden");
        $(".ownAccCompletion-buttons").removeClass("hidden");

        $(".profilePic")[0].focus();
    });

    // Form page buttons navigation

    $("#ownAccForm-Next").on("click", function() {
        $(".tab1").removeClass("active").addClass("inactive");
        $(".tab3").removeClass("active").addClass("inactive");
        $(".tab2").removeClass("inactive").addClass("active");

        $("#sendMoneyOwnAccountForm").addClass("hidden");
        $("#sendMoneyOwnAccountComplete").addClass("hidden");
        $("#sendMoneyOwnAccountConfirm").removeClass("hidden");

        $(".ownAccForm-buttons").addClass("hidden");
        $(".ownAccCompletion-buttons").addClass("hidden");
        $(".ownAccConfirm-buttons").removeClass("hidden");

        $(".profilePic")[0].focus();
    });

    // Confirmation page buttons navigation

    $("#ownAccConfirm-Back").on("click", function() {
        $(".tab2").removeClass("active").addClass("inactive");
        $(".tab3").removeClass("active").addClass("inactive");
        $(".tab1").removeClass("inactive").addClass("active");

        $("#sendMoneyOwnAccountConfirm").addClass("hidden");
        $("#sendMoneyOwnAccountComplete").addClass("hidden");
        $("#sendMoneyOwnAccountForm").removeClass("hidden");

        $(".ownAccConfirm-buttons").addClass("hidden");
        $(".ownAccCompletion-buttons").addClass("hidden");
        $(".ownAccForm-buttons").removeClass("hidden");

        $(".profilePic")[0].focus();
    });

    $("#ownAccConfirm-Next").on("click", function() {
        $(".tab1").removeClass("active").addClass("inactive");
        $(".tab2").removeClass("active").addClass("inactive");
        $(".tab3").removeClass("inactive").addClass("active");

        $("#sendMoneyOwnAccountForm").addClass("hidden");
        $("#sendMoneyOwnAccountConfirm").addClass("hidden");
        $("#sendMoneyOwnAccountComplete").removeClass("hidden");

        $(".ownAccForm-buttons").addClass("hidden");
        $(".ownAccConfirm-buttons").addClass("hidden");
        $(".ownAccCompletion-buttons").removeClass("hidden");

        $(".profilePic")[0].focus();
    });

    // Completion page buttons navigation


}

function AjaxSendMoney() {
    console.log("Routing to #sendMoney");
    showLoader();
    $.ajax({
        url: "sendMoney",
        type: "POST",
        cache: false,
        data: "{}",
        contentType: "application/json; charset=utf-8",
        success: function (result) {
            checkHtmlContent(result);
            hideLoader();
        },
        error: function (result) {
            console.log("Error when routing to #sendMoney");
            hideLoader();
            displayErrorPopup(generalErrorMessage);
        }
    });
}
